{
  "name": "replay",
  "productName": "Replay",
  "version": "2.3.0",
  "description": "A Muisc App Built By Tommy",
  "main": "./src/index.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-packager . Replay --overwrite --platform=win32 --icon=src/favicon.ico --out=release-builds",
    "css": "tailwindcss -i ./src/css/style.css -o ./src/client/style.css --watch"
  },
  "keywords": [],
  "license": "GNU GPL v3",
  "author": {
    "name": "Tommy1250",
    "email": "59102097+Tommy1250@users.noreply.github.com"
  },
  "repository": {
    "url": "https://github.com/Tommy1250/Replay"
  },
  "dependencies": {
    "axios": "^0.27.2",
    "browser-id3-writer": "^4.4.0",
    "discord-rpc": "^4.0.1",
    "dotenv": "^14.2.0",
    "express": "^4.18.1",
    "http": "^0.0.1-security",
    "ip": "^2.0.0",
    "lyrics-finder": "^21.7.0",
    "music-metadata": "^7.12.5",
    "socket.io": "^4.5.0",
    "yt-search": "^2.10.3",
    "ytdl-core": "^4.11.2",
    "ytfps": "^1.0.6"
  },
  "devDependencies": {
    "electron": "18.1.0",
    "electron-packager": "^15.5.1",
    "tailwindcss": "^3.0.23"
  }
}
